html{
    scroll-behavior: smooth;
}
:root{
    --color-primary: #917758;
    --color-secundary: #a38f78;
    --color-third: #3c2915;
    --color-primary-light: #f5eee6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  
  ::-webkit-scrollbar-thumb {
    background: var(--color-third);
  }
  
 
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.container{
    width: 70%;
    margin: 0 auto;
}


/*****************************************
***************HOME***********************
******************************************/

.home{
    background-image: url(../images/bg-home.jpg);
    background-attachment: fixed;
    height: 100vh;
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:center;
}
.home .header{
    padding: 30px 0;
}

#nav{
    display: flex;
    justify-content: space-between;
    
}
#img-mobile{
    margin-left: 40px;
    display: none;
}

.home .header #nav{
    display: flex;
    justify-content: center;
    width: 100%;
}

.home .header #nav ul{
    display: flex;
    list-style: none;
}

.home .header #nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header #nav ul li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    padding: 20px;
    transition: ease-out 0.2s;
}

.home .header #nav ul li .logo{
    margin: 0 30px;
}

.home .header #nav ul li a:hover{
    color: var(--color-primary);
    transition: border 0.2s ease;
    transition: ease-in 0.2s;
    
}    

#btn-mobile{
    display: none;
}

/*****************************************
***************HOME - BANNER**************
******************************************/

.home .banner{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;
}

.home .banner span{
    display: block;
}

.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
}

.home .banner .slogan2{
    margin-bottom: 15px;
}

.home .banner h1{
    font-size: 120px;
}

/*****************************************
******************ABOUT*******************
******************************************/

.about {
    background-color: var(--color-primary);
}

.about .container{
    display: flex;
}

.about .timing{
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    background-position:center;
    padding: 20px;
    position: relative;
    top: -50px;
}

.about .experience{
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2{
    font-weight: 400;
    font-size: 40px;
}

.about .experience .text{
    display: flex;
    justify-content: space-between;
}

.about .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

.about .experience h2::after{
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: var(--color-secundary);
    margin: 20px 0;
}

.about .timing .overlay{
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 30px;
}

.about .timing .icon-cut{
    width: 50px;
}

.about .timing h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
    
}

.about .timing .text{
    margin: 10px 0;
}

.about .timing .text::after{
    content: "•";
    display: block;
    color: whitesmoke;
    font-size: 30px;
    margin-top: 10px;
}

.about .timing .text:last-of-type::after{
    content: "|";

}

.about .timing .text h4{
    color: grey;
    font-weight: 400;
    font-size: 15px;
}

.about .timing span{
    color: whitesmoke;
    font-size: 15px;
    display: block;
}

/*****************************************
******************SERVIÇOS****************
******************************************/

.services{
    padding: 100px 0 150px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2{
    color: var(--color-third);
    font-weight: 400;
    font-size: 45px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 30px;
    margin: 30px;

}

.services .box h4{
    color: var(--color-third);
    margin-top: 30px;
}

.services .box p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 25px;
    width: 100%;
}

/*****************************************
***************AGENDAMENTO****************
******************************************/

.appointment {
    padding: 100px 0 ;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2{
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 45px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img {
    margin: 0 auto;
    display: block;
}

.appointment form{
    margin-top: 80px;
}

.appointment .personal-data{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.appointment .input-wrapper{
    width: 100%;
    margin-right: 50px;
}
.appointment .input-wrapper:last-of-type{
    margin-right: 0;
}
.appointment label{
    color: var(--color-primary-light);
    display: block;
    margin-bottom: 2px;
    font-size: 14px;
    
}
.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea{
    height: 100px;
}

.appointment button{
    background-color: var(--color-third);
    color: var(--color-primary-light);
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: ease-in 0.2s;
}

.appointment button:hover{
    transition: ease-out 0.2s;
    background-color: var(--color-primary-light);
    color: var(--color-third);
}

/*****************************************
***************GALLERY****************
******************************************/

.gallery {
    padding: 100px 0 ;
    background-color: var(--color-primary-light);
    
}

.gallery h2{
    color: var(--color-third);
    font-weight: 400;
    font-size: 45px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 95%;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border:10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}    

/*****************************************
***************LOCATION****************
******************************************/

.location{
    height: 100vh;
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
    background-attachment: fixed;
}


.location .head {
    background-color: #191919;
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child{
    color: silver;
}
.location .head .info .text span:last-child{
    color: var(--color-primary-light);
}

.location .map {
    width: 100%;
}

.location .map iframe{
    width: 100%;
}

/*****************************************
***************FOOTER****************
******************************************/

.footer {
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}


/*****************************************
***************RESPONSIVIDADE****************
******************************************/




@media (max-width: 1170px ) {
    .experience img {
        display: none;
    }

    #about .container{
        display: block;
    }

    #about .timing {
        width: 100%;
    }

    
    .experience{
        align-items: center;
        text-align: center;
    }

    .experience .text{
        text-align: center;
    }
    .services .boxes{
        display: block
    }

    .about .experience{
        width: 100%;
    }
        
}

@media (max-width: 1068px){
     
     #img-mobile{
         display: block;
     }
     #nav #menu img{
        display: none;
    }
     #nav #menu{
         display: block;
         position: absolute;
         width: 100%;
         top: 0;
         left: -100%;
         height: 100vh;
         transition: .6s;
         background-color: var(--color-secundary);
         z-index: 1000;
         
     }

     #nav #menu li{
         margin-top: 5px;
     }
     #nav #menu li:first-child{
        margin-top: 120px;
    }
     .home .header #nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
     }

     #nav.active #menu{
        left: 0; 
        
     }
     .home .header #nav ul li{
        justify-content: left;
        margin-top:10px
    }
    
    .home .header #nav ul li:first-child{
        margin-top: 200px;
    }

    .home .header #nav ul li a{
        font-size: 26px;
    }
    
    #btn-mobile {
        display: flex;
        margin-right: 40px;
        padding: .5rem 1rem;
        font-size: 1rem;
        margin-top: 35px;
        border: none;
        background: none;
        cursor: pointer;
        color: var(--color-primary-light);
        gap: .5rem;
    }
    
    #nav.active #menu-hamburguer{
        border-color: transparent;
    }
    #menu-hamburguer{
        position: absolute;
        width: 30px;
        border-top: 4px solid;
        z-index: 2000;
    }
    #nav.active #menu-hamburguer::after{
        transform: rotate(-135deg);
        top: -9px;
    }
    #nav.active #menu-hamburguer::before{
        transform: rotate(135deg);
    }
    
    #menu-hamburguer::after, #menu-hamburguer::before {
        content: '';
        width: 30px;
        height: 4px;
        background: currentColor;
        display: block;
        margin-top: 5px;
        transition: .3s;
        position: relative;
    }

    .location .head .info {
        display: none;
    }
    .appointment .personal-data{
        display: block;
    }
    .appointment h2{
        text-align: center;
        font-size: 35px;
    }

    .home .banner{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -75px;
        color: white;
        text-align: center;
    }

    .home .banner h1{
        font-size: 80px;
    }
    .gallery .gallery-wrapper {
        display: block;
        height: 100%;
    }
    .gallery .gallery-wrapper div{
        width: 100%;
    }    


}
@media (max-width: 425px){
    .home .banner{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -75px;
        color: white;
        text-align: center;
    }
    .home .banner h1{
        font-size: 50px;
    }
    .home .banner .slogan1{
        letter-spacing: 2px;
        margin-left: 25px;
    }
    .home .banner .slogan2{
        letter-spacing: 1px;
        margin-left: 25px;
    }

    #services h2{
        font-size: 35px;
    }

    #services img{
        margin-left: -15px;
    }

    #img-mobile{
        visibility: hidden;
    }

    #about .experience{
        margin-left: 0;
    }
    #about .experience h2{
        font-size: 25px;
    }

    #services img{
        margin-left: 0;
    }
}    
@media (max-width: 360px){
    #home .banner{
        margin-left: -145px;
    }
    #home .banner h1{
        font-size: 28px;
    }

    #home .banner .slogan1{
        font-size: 10px;
    }
    #home .banner .slogan2{
        font-size: 10px;
    }

    #appointment h2{
        font-size: 25px;
    }

    #appointment{
        height: 120vh;
    }
    #services .boxes .box img{
        width: 70%;
    }

    .home .header #nav ul li a {
        font-size: 20px;
    }

    #about .timing .overlay h3{
        font-size: 20px;
        margin-left: -3px;
    }

    .about .timing .icon-cut {
        margin-left: 5px;
    }

}